import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import path from "path";

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "."),
      "@/lib": path.resolve(__dirname, "lib"),
      "@/components": path.resolve(__dirname, "components"),
      "@/hooks": path.resolve(__dirname, "hooks"),
      "@/styles": path.resolve(__dirname, "styles"),
    },
  },
  
  // 주석 해제: Spring Boot 백엔드 연결
  server: {
    proxy: {
      '/api': {
        target: 'http://localhost:8080', // Spring Boot 서버
        changeOrigin: true,
        secure: false,
      },
      '/ws': {
        target: 'http://localhost:8080',
        changeOrigin: true,
        ws: true, // WebSocket 지원
      },
      '/notifications': {
        target: 'http://localhost:8080', // 알림 API 프록시
        changeOrigin: true,
        secure: false,
      }
    }
  },
  
  // preview 모드에서도 프록시 활성화 - Docker용
  preview: {
    port: 3000,
    host: '0.0.0.0',
    proxy: {
      '/api': {
        target: 'http://host.docker.internal:8080', // Docker에서 호스트 접근
        changeOrigin: true,
        secure: false,
      },
      '/ws': {
        target: 'http://host.docker.internal:8080',
        changeOrigin: true,
        ws: true, // WebSocket 지원
      },
      '/notifications': {
        target: 'http://host.docker.internal:8080', // 알림 API 프록시
        changeOrigin: true,
        secure: false,
      }
    }
  },
  
  optimizeDeps: {
    include: ["react", "react-dom"],
  },
});